
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OREO OFFICIAL STORE</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .slider {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      background: black;
      border-top: 2px solid red;
      border-bottom: 2px solid red;
    }
    .slider-text {
      display: inline-block;
      animation: scroll 10s linear infinite;
      color: red;
      font-weight: bold;
      font-size: 24px;
      padding: 10px;
    }
    @keyframes scroll {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
    .card {
      margin-top: 40px;
      background: linear-gradient(to bottom right, #600000, #300000);
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      width: 300px;
      box-shadow: 0 0 10px red;
    }
    .card img {
      width: 100px;
      border-radius: 20px;
    }
    .btn {
      background: black;
      color: white;
      border: 2px solid white;
      padding: 10px 20px;
      border-radius: 25px;
      margin-top: 20px;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="slider">
    <div class="slider-text">OREO OFFICIAL STORE — OREO OFFICIAL STORE — OREO OFFICIAL STORE —</div>
  </div>
  <div class="card">
    <img src="mlbb_icon.jpg" alt="Mobile Legends" />
    <h2>Moonton<br/>Mobile Legends</h2>
    <a class="btn" href="topup.html">TOP UP</a>
  </div>
</body>
</html>
