
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Up</title>
  <style>
    body { background: black; color: white; font-family: Arial; padding: 20px; }
    h2 { color: red; }
    input { padding: 10px; width: 100%; margin-bottom: 15px; }
    .pack { margin: 10px 0; padding: 10px; border: 1px solid red; border-radius: 8px; }
  </style>
</head>
<body>
  <h2>Enter MLBB ID and Server</h2>
  <input type="text" placeholder="MLBB ID" />
  <input type="text" placeholder="Server ID" />
  <h2>Mobile Legends DIAMONDS</h2>
  <p><i>*PROCESSING TIME - 1-2 MIN*</i></p>
  <div class="pack">5💎 - ₹12</div>
  <div class="pack">11💎 - ₹19</div>
  <div class="pack">22💎 - ₹35</div>
  <div class="pack">56💎 - ₹79</div>
  <div class="pack">70💎 - ₹110</div>
  <h3>MEDIUM PACK</h3>
  <div class="pack">86💎 = ₹120</div>
  <div class="pack">172💎 = ₹212</div>
  <div class="pack">275💎 = ₹320</div>
  <div class="pack">344💎 = ₹420</div>
  <div class="pack">429💎 = ₹525</div>
  <div class="pack">514💎 = ₹625</div>
  <div class="pack">600💎 = ₹725</div>
  <div class="pack">706💎 = ₹835</div>
  <div class="pack">792💎 = ₹930</div>
  <div class="pack">878💎 = ₹1045</div>
  <div class="pack">963💎 = ₹1135</div>
  <div class="pack">1050💎 = ₹1245</div>
  <h3>LARGE PACKS</h3>
  <div class="pack">1412💎 = ₹1920</div>
  <div class="pack">2195💎 = ₹2850</div>
  <div class="pack">3688💎 = ₹4650</div>
  <div class="pack">5532💎 = ₹6899</div>
  <div class="pack">9288💎 = ₹11250</div>
  <h3>WEEKLY PASS 🌟 ₹129</h3>
</body>
</html>
